import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int i, num = 110;
        int[] vetor = {10, 20, 30, 40, 50};
        
        for(i = 0; i < 5; i++) {
            if(vetor[i] == num) {
                System.out.printf("Elemento encontrado na posicao: %d", i);
                System.exit(0); // se der errado ignora e pula essa parte
            }
        }
        
        System.out.print("Elemento nao encontrado!");
        
        scanner.close();
    }
}